--cpu Cortex-M0
".\_build\main.o"
".\_build\radial_controller.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\peer_data.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hids.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\sdk_mapped_flags.o"
".\_build\sensorsim.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf